<project name="Ejb3guice" default="jarjar" basedir=".">
	<target name="jarjar">

		<taskdef classname="com.tonicsystems.jarjar.JarJarTask" classpathref="maven.plugin.classpath" name="jarjar" />
		<copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/${project.build.finalName}.tmp" />
		<jarjar destfile="${project.build.directory}/${project.build.finalName}.jar">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Ejb3Unit" value="Versin 2.0 by Daniel Wiese and Fabian Bauschulte" />
				<attribute name="Can-Redefine-Classes" value="true" />
			</manifest>
			<zipfileset src="${project.build.directory}/liblocation/antlr-2.7.6.jar" />
			<zipfileset src="${project.build.directory}/liblocation/asm-attrs-1.5.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/asm-1.5.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/avalon-framework-4.1.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/cglib-2.1_3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/commons-beanutils-1.7.0.jar" />
			<zipfileset src="${project.build.directory}/liblocation/commons-collections-2.1.1.jar" />
			<zipfileset src="${project.build.directory}/liblocation/commons-lang-2.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/commons-logging-1.1.jar" />
			<zipfileset src="${project.build.directory}/liblocation/dom4j-1.6.1.jar" />
			<zipfileset src="${project.build.directory}/liblocation/hsqldb-1.8.0.7.jar" />
			<zipfileset src="${project.build.directory}/liblocation/persistence-api-1.0.jar" />
			<zipfileset src="${project.build.directory}/liblocation/servlet-api-2.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/jta-1.0.1B.jar" />
			<zipfileset src="${project.build.directory}/liblocation/javassist-3.3.ga.jar" />
			<zipfileset src="${project.build.directory}/liblocation/jboss-archive-browsing-5.0.0alpha-200607201-119.jar" />
			<zipfileset src="${project.build.directory}/liblocation/jmock-1.0.1.jar" />
			<zipfileset src="${project.build.directory}/liblocation/log4j-1.2.13.jar" />
			<zipfileset src="${project.build.directory}/liblocation/logkit-1.0.1.jar" />
			<zipfileset src="${project.build.directory}/liblocation/ehcache-1.2.3.jar" />
			<zipfileset src="${project.build.directory}/liblocation/hibernate-annotations-3.2.1.ga.jar" />
			<zipfileset src="${project.build.directory}/liblocation/hibernate-entitymanager-3.2.1.ga.jar" />
			<zipfileset src="${project.build.directory}/liblocation/hibernate-3.2.1.ga.jar" />
			<zipfileset src="${project.build.directory}/liblocation/ejb3guice-1.0.0-SNAPSHOT.jar" />

			<zipfileset src="${project.build.directory}/${project.build.finalName}.tmp" />
			<rule pattern="org.hibernate.**" result="org.ejb3unit.hibernate.@1" />
			<rule pattern="org.objectweb.asm.**" result="org.ejb3unit.hibernate.asm.@1" />
			<rule pattern="org.apache.**" result="org.ejb3unit.apache.@1" />
			<rule pattern="org.dom4j.**" result="org.ejb3unit.dom4j.@1" />
			<rule pattern="org.hsqldb.**" result="org.ejb3unit.hsqldb.@1" />
			<rule pattern="org.jboss.util.**" result="org.ejb3unit.util.@1" />
			<rule pattern="org.jmock.**" result="org.ejb3unit.jmock.@1" />
			<rule pattern="antlr.**" result="org.ejb3unit.antlr.@1" />
			<rule pattern="javassist.**" result="org.ejb3unit.javassist.@1" />
			<rule pattern="net.sf.**" result="org.ejb3unit.hibernate.cglib.@1" />
		</jarjar>

		<delete>
			<fileset includes="${project.build.finalName}.tmp" dir="${project.build.directory}" />
		</delete>

	</target>
</project>