<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bm</artifactId>
		<groupId>com.bm</groupId>
		<version>1.0.1</version>
		<relativePath>../bm/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bm</groupId>
	<artifactId>ejb3unit</artifactId>
	<name>ejb3unit</name>
	<version>1.1.0-beta-3-SNAPSHOT</version>
	<description>Out of Container Testing of EJB 3.0</description>
	<url />
	<issueManagement>
		<url>http://dasemi.homeftp.net:8080/browse/COM</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier> 
				<configuration>
					<address>fabian@bauschulte.de</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>daniel.wiese@web.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>daniel</id>
			<name>Dabiel Wiese</name>
			<email>Dabiel.Wiese@siemens.com</email>
			<organization>Siemens</organization>
			<timezone />
		</developer>
		<developer>
			<id>fabian</id>
			<name>Fabian Bauschulte</name>
			<email>Fabian.Bauschulte@rewe-group.com</email>
			<organization>RIS</organization>
			<timezone />
		</developer>
	</developers>
	<scm>
		<url>http://svn.sourceforge.net/viewcvs.cgi/ejb3unit/trunk/ejb3unit/</url>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/ejb3unit/trunk/ejb3unit</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/ejb3unit/trunk/ejb3unit</developerConnection>
	</scm>
	<organization>
		<name>BM-Org</name>
		<url>http://dasemi.homeftp.net:8090/bm/ejb3unit</url>
	</organization>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>ejb3unit-1.1.0-beta-2</finalName>
		<plugins>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- <forkMode>none</forkMode>-->
					<argLine>-Xmx300m</argLine>
					<printSummary>true</printSummary>
					<reportFormat>plain</reportFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.0.4-CR2</version>
		</dependency>
		<!-- contaions session context (chnge later to jbos-j2ee.jar) -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.0.4-CR2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6rc1</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>5.0.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0-CR-1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.0-publicdraft-20060322</version>
		</dependency>
		
	</dependencies>
	<reporting>
		<plugins>
			
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>80</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>