<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bm</groupId>
	<artifactId>ejb3unit</artifactId>
	<name>ejb3unit</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>Out of Container Testing of EJB 3.0</description>
	<url>http://ejb3unit.sourceforge.net/</url>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<configuration>
					<address>fabian@bauschulte.de</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>daniel.wiese@web.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>daniel</id>
			<name>Dabiel Wiese</name>
			<email>Dabiel.Wiese(at)siemens.com</email>
			<organization>Siemens</organization>
			<timezone />
		</developer>
		<developer>
			<id>fabian</id>
			<name>Fabian Bauschulte</name>
			<email>Fabian.Bauschulte(at)rewe-group.com</email>
			<organization>RIS</organization>
			<timezone />
		</developer>
	</developers>
	<licenses>
		<license>
			<name>ejb3unit: GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.sourceforge.net/viewcvs.cgi/ejb3unit/trunk/ejb3unit</url>
		<connection>
			scm:svn:https://ejb3unit.svn.sourceforge.net/svnroot/ejb3unit/trunk/ejb3unit
		</connection>
		<developerConnection>
			scm:svn:https://ejb3unit.svn.sourceforge.net/svnroot/ejb3unit/trunk/ejb3unit
		</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/liblocation
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jarjar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="jarjar"
									inheritrefs="true">
									<property name="project.build.directory"
										value="${project.build.directory}" />
									<property name="project.build.finalName"
										value="${project.build.finalName}" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jarjar</groupId>
						<artifactId>jarjar</artifactId>
						<version>1.0rc6</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ejb3unit</id>
			<name>Ejb3UnitRepo</name>
			<url>http://ejb3unit.sourceforge.net/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- ejb3guice has the same dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons dependencies -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- for guice -->
		<dependency>
			<groupId>com.bm</groupId>
			<artifactId>ejb3guice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- for mock testing -->
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<scope>provided</scope>
		</dependency>
		<!-- for in momory database -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>80</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>ejb3unit-site</id>
			<url>scp://ejb3unit.sourceforge.net/home/groups/e/ej/ejb3unit/htdocs</url>
		</site>
		<repository>
			<id>ejb3unit-repo</id>
			<name>EJB3unit-Repository</name>
			<url>
				scp://ejb3unit.sourceforge.net/home/groups/e/ej/ejb3unit/htdocs/maven2
			</url>
		</repository>
		<snapshotRepository>
			<id>ejb3unit-repo-snap</id>
			<name>EJB3unit-Repository</name>
			<url>
				scp://ejb3unit.sourceforge.net/home/groups/e/ej/ejb3unit/htdocs/maven2-snap
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>