                                    ------
                                    Welcome to Ejb3Unit
                                    ------
				    Fabian Bauschulte, Daniel Wiese
                                    ------
                                    2007
					


Ejb3Unit - Out-of-Container EJB 3.0 Testing

  The Ejb3Unit project automates Entity and Session bean testing outside the container for the EJB 3.0 
  specification. Ejb3Unit can execute automated standalone JUnit tests for all EJB 3.0 conform J2EE 
  projects. The out of container test approach leads to short build-test-cycles, because no container 
  deployment is necessary anymore.
  
*  Approach

  EJb3Unit uses an internal in memory database by default. Alternatively a user defined database can be specified. 
  Ejb3Unit provides three different test categories:

  [[1]]	<<Entity bean test:>> Fully automated test. Entity beans are randomly generated and written / read against 
  the database. Equals and HashCode methods are checked automatically. Nullable fields are tested.

  [[2]]	<<Mocked session bean test:>> A session bean class is created and for all dependencies resolver by 
  injecting mock objects. A mock object is a substitute for a concrete implementation (please see {{{http://www.jmock.org/}JMock}} for details).
  All EJB 3.0 dependency injection attributes are supported. This test allows testing of an Session bean 
  in isolation.

  [[3]]	<<Session bean test:>> The session bean under test and all referenced session beans are created. 
  Also a DataSource and a SessionContext are injected. 
  The in memory database is initialized with predefined data using comma separated value files. 
  Each .csv file represents data for one table (using the mapping definitions form the corresponding 
  entity bean). This test represents an integration test, if you like to test arts of your system in collaboration.


* Entity-Beans:

    * With EJB3Unit you can create and test entity beans outside the container.

    * EJB3Unit will automate your entity bean testing. Ejb3Unit will generate random (or customized) entity beans for you and test the read write access against a in memory database (or against a database you may specify). During this test possible data truncations, wrong declared nullable fields or other possible schema errors will be checked. Furthermore EJB3Unit will check your eqals and hashCode implementations for your Entity beans.

* Session Beans:

    * With EJB3Unit you can create and test session beans outside the container. EJB3Unit supports EJB 3 dependency injection, life cycle methods (with annotations) and other EJB 3 features for statefull and stateless session beans.
    
    * A session bean class is created and for all Ejb3 dependency injection field’s mock objects are injected. This test allows testing of an Session bean in isolation.

  Ejb3unit is released under the LGPL License. 