    ------
                                    Entity-Bean test
                                    ------
				    Fabian Bauschulte, Daniel Wiese
                                    ------
                                    2007

Roadmap for Ejb3Unit 2.0

  Exiting News Ejb3Unit 2.0 is comming soon

  <<Feature list for next 2.0 Version>>
  
  * Major features
      
      * No dependencies - on jar thats it!! 
        (only {{{http://logging.apache.org/log4j/}log4j.jar}} and optional {{{http://www.jmock.org/}jmock.jar [for mocked tests]}}
        will be required). 
        This will ease the installation and development in large projects because less dependencies 
        are required. No jar file conflicts anymore!
        
      * Support for relational CSV data loaders. Load your test data with references!
      
      * Support for peristence.xml no need to specify your persistence objects for every test! 

      * Completely refactored EntityManger life cycle handling - will speed up your testing!
      
      * Improved feedback for failing test cases!
      
      * Bug fixes!
      
  * Sneak preview
      * You can download the latest snapshot releases at 
        {{{http://ejb3unit.sourceforge.net/maven2-snap/com/bm/ejb3unit/2.0.0-SNAPSHOT/} 2.0.0-SNAPSHOT}}
      
  * Currently not in the upcoming release
  
      * Transaction Handling
      
      * Better relation ship support for automated entity bean test: 
        Unidirectional 1:N, Multidirectional n:m and one2one. Currently only bi-directional 
        1:n is supported. Use Pojo fixture for complex object graphs.
    